PeriodicDimensions = 3
a = 7.8809
BoxShape = parallelepiped
%Species
"Ni" | species_pseudo | set | pseudodojo_pbe | hubbard_l | 2 | hubbard_u | 6.0/27.21138
%
PseudopotentialSet = pseudodojo_pbe
%LatticeParameters
a | a | a
%
%LatticeVectors
0.0 | 1/2 | 1/2
1/2 | 0.0 | 1/2
1.0 | 1.0 | 0.0
%
%ReducedCoordinates
"Ni" | 0.0 | 0.0 | 0.0
"Ni" | 0.0 | 0.0 | 0.5
"O" | 0.5 | 0.5 | 0.25
"O" | 0.5 | 0.5 | 0.75
%
Spacing = 0.16
SpinComponents = polarized
GuessMagnetDensity = user_defined
%AtomsMagnetDirection
8.0
-8.0
0.0
0.0
%
%KPointsGrid
2 | 2 | 2
%
#ParKPoints = 8
