PeriodicDimensions = 3
BoxShape = parallelepiped
XCFunctional = gga_x_pbe + gga_c_pbe
aCell = 4.594*Angstrom
bCell = 4.594*Angstrom
cCell = 2.959*Angstrom
KPointsUseSymmetries = no
u = 0.305
Spacing = 0.3
SpinComponents = polarized
%Species
"Ti" | species_pseudo | file | "Ti.UPF" | hubbard_l | 2 | hubbard_u | 0.0
"O" | species_pseudo | file | "O.UPF" | hubbard_l | 1 | hubbard_u | 0.0
%
%LatticeParameters
aCell | bCell | cCell
%
%LatticeVectors
1.0 | 0.0 | 0.0
0.0 | 1.0 | 0.0
0.0 | 0.0 | 1.0
%
%ReducedCoordinates
"Ti" | 0.0 | 0.0 | 0.0
"Ti" | 0.5 | 0.5 | 0.5
"O" | u | u | 0.0
"O" | 1-u | 1-u | 0.0
"O" | 1/2+u | 1/2-u | 1/2
"O" | 1/2-u | 1/2+u | 1/2
%
%KPointsGrid
2 | 2 | 2
%
#ParKPoints = 8
